.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}
/*small devices*/
@media only screen and (min-width : 600px) and (max-width: 767px){
    .container{
        max-width: 400px;
    }
}

/*medium devices*/
@media only screen and (min-width : 768px)  and (max-width: 991px){
    .container{
        max-width: 580px;
    }
}

/*large devices*/
@media only screen and (min-width : 992px)  and (max-width: 1199px){
    .container{
        max-width: 820px;
    }
}

/*extra large devices*/
@media only screen and (min-width : 1200px){
    .container{
        max-width: 1000px;
    }
}

.idInput{
    text-transform: uppercase;
}